* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
    min-height: 97vh;
    padding: 0;
}

.main-content {
    display: flex;
    justify-content: center;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 16px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 490px;
    padding: 16px;
    width: 320px;
}

.card img {
    border-radius: 9px;
}

.card .content h2 {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
    padding: 20px 16px;
    text-align: center;

}

.card .content p {
    color: hsl(220, 15%, 55%);
    font-weight: 400;
    text-align: center;
}

@media only screen and (max-width: 375px) {
    .content {
        padding: 0 12px;
    }

    .card {
        height: 490px;
        padding: 16px;
        width: 320px;
    }

    .card .content h2 {
        padding: 20px 4px;
    }
}
